{
  "name": "corellia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A recursive software factory — walking-skeleton prototype.",
  "scripts": {
    "lint": "tsx scripts/lint-library.ts && tsx scripts/lint-docs.ts",
    "test": "npm run lint && npm run typecheck && vitest run --exclude \"**/.corellia/**\"",
    "typecheck": "tsc --noEmit",
    "code-shape": "tsx scripts/code-shape.ts .",
    "demo": "tsx examples/greeting.ts",
    "live": "tsx examples/live.ts",
    "live:hands": "tsx examples/live-hands.ts",
    "live:eyes": "tsx examples/live-eyes.ts",
    "live:foreign-eyes": "tsx examples/live-foreign-eyes.ts",
    "live:self": "tsx examples/live-self.ts",
    "live:foreign": "tsx examples/live-foreign.ts",
    "live:tiutni": "tsx examples/live-tiutni.ts",
    "commission:run": "tsx examples/run-commission.ts",
    "commission:watch": "tsx examples/watch-commission.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
