{
  "name": "corellia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A recursive software factory — walking-skeleton prototype.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "demo": "tsx examples/greeting.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
